# PJDanhbaDienThoai

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danhbadienthoai/: ChangePasswordUser.java  DepthPageTransformer.java  MainActivity.java  Product_chitiet.java  ViewPager2Adapter.java
app/src/main/java/com/example/danhbadienthoai/FragmentABC/: FragmentHome.java  FragmentProduct.java  FragmentUser.java
app/src/main/java/com/example/danhbadienthoai/LoginAc/: Login.java
app/src/main/java/com/example/danhbadienthoai/LoginAc/RegisActi/: RegisActivity.java
app/src/main/java/com/example/danhbadienthoai/MySharePreference/: Datalocal.java  MyApplication.java  MySharePreference.java
app/src/main/java/com/example/danhbadienthoai/Users/: Users.java
app/src/main/java/com/example/danhbadienthoai/databaseproduct/: ChitietProduct.java  DataLocal.java  Product.java  ProductAdapter.java  ProductDAO.java
app/src/main/java/com/example/danhbadienthoai/event/: AddProductEvent.java
app/src/main/java/com/example/danhbadienthoai/product/: PhotoAdapter.java  Photos.java
app/src/main/java/com/example/danhbadienthoai/search/: SearchProduct.java
app/src/main/res/layout/: activity_change_password_user.xml  activity_login.xml  activity_main.xml  activity_product_chitiet.xml  activity_regis.xml  activity_search_product.xml  fragment_home.xml  fragment_product.xml  fragment_user.xml  item_product.xml  photos_item.xml
app/src/main/res/menu/: menubottomnavi.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
