<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/regis_layout_parent"
    android:weightSum="14"
    android:background="@drawable/backgroundregis"

    tools:context=".LoginAc.RegisActi.RegisActivity">
    <TextView
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEHEHE"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:id="@+id/checkText"
        android:textColor="#f00"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="USERNAME" />

        <EditText
            android:id="@+id/regisEditUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/bg_white_boder_gray"
            android:hint="UserName"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="3"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="14dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASS"/>
        <EditText
            android:inputType="textPassword"
            android:padding="5dp"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/bg_white_boder_gray"
            android:id="@+id/regisPass"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:weightSum="8"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:padding="14dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPASS"/>
        <EditText
            android:inputType="textPassword"
            android:padding="5dp"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/bg_white_boder_gray"
            android:id="@+id/regisagainPass"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/RegisBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Dang ki"/>
        <Button
            android:id="@+id/btBack"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Back"/>
    </LinearLayout>

</LinearLayout>